{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HTTP_PORTS": 80,
  "PostgresOptions": {
    "Host": "article-db",
    "Port": 5432,
    "User": "",
    "Password": "",
    "Database": ""
  }
}
